# Anti-Theft-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/beta/trackphone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beta/trackphone/: AccessibilityService.java  AdminReceiver.java  BootReceiver.java  CreateUser.java  DatabaseHandler.java  LocatePhoneActivity.java  LoginActivity.java  MainActivity.java  MyContentProvider.java  MyLocation.java  NameActivity.java  PasswordActivity.java  Person.java  PersonEdit.java  RegisterActivity.java  RegisterUserActivity.java  SettingsActivity.java  SmsListener.java  SmsMainActivity.java  SmsReceiver.java  UserMainActivity.java  UserMapsActivity.java
app/src/main/res/drawable/: thumb.xml  track.xml
app/src/main/res/layout/: activity_fake_shutdown.xml  activity_locate_phone.xml  activity_login.xml  activity_main.xml  activity_name.xml  activity_password.xml  activity_person_edit.xml  activity_register.xml  activity_register_user.xml  activity_settings.xml  activity_sms_main.xml  activity_user_main.xml  activity_user_maps.xml  person_info.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility.xml  root_preferences.xml
app/src/test/java/com/beta/trackphone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
